@import "nav";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&family=MedievalSharp&display=swap');

@media(max-width:1024px){
    
*{
    margin: 0;
    padding: 0%;
}
body{
    background-image: url(https://i.pinimg.com/564x/de/49/df/de49dfc936514b18ce07b61eaa093ff0.jpg);
}

h1 {
    font-family: 'MedievalSharp', cursive;
    font-size: 30px;
    text-align: center;
    color: rgb(234, 170, 133);
    background-color: rgb(117, 20, 20);
    padding: 20px;

}

h2, h3{
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    text-align: center;
    letter-spacing: 3px;
    color: rgb(234, 170, 133);

}

p{
    font-family: 'Kanit', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(234, 170, 133);
}

footer{
    padding: 40px;
    margin-top: 40px;
    background-color: rgb(158, 149, 149);
}

.guts_img{
    width: 18rem;
}

.guts{
    margin-left: 15px;
}

.card{
    margin-left: 15px;
    width: 12rem;
}
.card-body{
    font-family: 'Bebas Neue', cursive;
    font-size: 23px;
    text-align: center;
}
.card-img-top{
    width: 100%;
    height: 100%;
    padding-right: 19px;
    object-fit: cover;

}

.metal{
    text-align: center;
    margin-top: 15px;
}

.deathmetal{
    width: 350px;
    height: 250px;
}
.redes{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.gallery{
    border: 5px solid rgb(77, 59, 59);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.paneles{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

}

@media(min-width:1024px){

    body{
        background-image: url(https://images7.alphacoders.com/821/821395.png);
        width: 100%;
        height: 100%;
    }

    h1 {
        font-family: 'MedievalSharp', cursive;
        font-size: 60px;
        text-align: center;
        color: rgb(117, 20, 20);
        background-color: rgb(31, 29, 29);
        padding: 50px;

    }

    h2, h3{
        font-family: 'Bebas Neue', cursive;
        font-style: normal;
        font-size: 40px;
        color: rgb(117, 20, 20);
        text-align: center;
        letter-spacing: 3px;
    
    }
    
    p{
        font-family: 'Kanit', sans-serif;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 3px;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 30px;
    }



    footer{
        padding: 40px;
        margin-top: 40px;
        background-color: rgb(158, 149, 149);
    }

    .guts{
        margin-left: 100px;
    }

    .guts_img{
        float: left;
        padding-right: 10px;
        width: 500px;
        height: 600px;
    }
    .guts_p{
        font-size: 30px;
        background-color: rgb(120, 55, 82);
        padding: 100px;
        border: 10px solid black;
    }
    .aside{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .card{
        margin-left: 40px;
    }

    .deathmetal {
        width: 664px;
        height: 403px;
    }

    .metal{
        margin-top: 30px;
        text-align: center;
    }

    .redes{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .guerrero_negro img{
        width: 262px;
        height: 286px;
        margin: 20px 40px 20px 40px;
    }




    #oro img{
        width: 200px;
        height: 250px;
        margin: 10px 10px 10px 10px;
    }

    #condena img{
        width: 244px;
        height: 264px;
        margin: 1px 10px 13px 4px;
    }

    .halcon img{
        width: 200px;
        height: 250px;
        margin: 10px 10px 10px 10px;
    }

    .fantasia img{
        width: 200px;
        height: 250px;
        margin: 10px 10px 10px 10px;
    }

    .saga1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .saga2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;    
    }

    .saga3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }

    .saga4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }

    .saga5{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    }



    .video{
        margin-left: 40px;
    }

    .pj{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .animacion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }



    .paneles{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 5vw);
        gap: 10px;
    }
    .gallery{
        width: 100%;
        height: 100%;
        border: solid black;
        object-fit: cover;
        transition-property: all;
        transition-duration: 3s;
    }
    .trans:hover{
        transform: scale(2);
    }

    .griffith{
        grid-column: 2/7;
        grid-row: 1/6;
    }
    .casca{
        grid-column: 7/10;
        grid-row: 7/11;
    }
    .batallando{
        grid-column: 7/12;
        grid-row: 1/4;
    }
    .dios{
        grid-column: 7/10;
        grid-row: 4/7;
    }

    .skull{
        grid-column: 10/12;
        grid-row: 4/6;
    }
    .ogros{
        grid-column: 2/7;
        grid-row: 6/11;
    }
    .berserker{
        grid-column: 10/12;
        grid-row: 6/11;
    }


    .kentaro{
        width: 500px;
        height: 300px;
    }
}